<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGg-Dy-qDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="57Z-6X-yn3">
            <objects>
                <navigationController id="IGg-Dy-qDN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wg-Xp-FlH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vh4-T0-Qn2" kind="relationship" relationship="rootViewController" id="5v5-UJ-6qY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-dJ-eCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="314"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="SNb-Oi-EFV">
            <objects>
                <viewController storyboardIdentifier="BackgroundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vh4-T0-Qn2" customClass="BackgroundViewController" customModule="Homework_Storyboard_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVh-x9-GR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-6h-MdS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-Ja-86h">
                                        <rect key="frame" x="137" y="433" width="140" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Change Background">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeBackgroundButtonPressed:" destination="Vh4-T0-Qn2" eventType="touchUpInside" id="Wnf-TE-RnQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DZS-Ja-86h" firstAttribute="centerX" secondItem="hpp-6h-MdS" secondAttribute="centerX" id="QiM-aB-LO2"/>
                                    <constraint firstItem="DZS-Ja-86h" firstAttribute="centerY" secondItem="hpp-6h-MdS" secondAttribute="centerY" id="vGn-Vn-ocm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyW-ll-UJ5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpp-6h-MdS" firstAttribute="trailing" secondItem="gyW-ll-UJ5" secondAttribute="trailing" id="Ea4-eG-S7t"/>
                            <constraint firstItem="hpp-6h-MdS" firstAttribute="top" secondItem="mVh-x9-GR8" secondAttribute="top" id="Mqz-ga-RHj"/>
                            <constraint firstAttribute="bottom" secondItem="hpp-6h-MdS" secondAttribute="bottom" id="rx5-ca-XmI"/>
                            <constraint firstItem="hpp-6h-MdS" firstAttribute="leading" secondItem="gyW-ll-UJ5" secondAttribute="leading" id="vPq-nl-wpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8H-aa-J8v"/>
                    <connections>
                        <outlet property="backgroundView" destination="hpp-6h-MdS" id="BrV-9X-Dj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-n2-8la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="312.72321428571428"/>
        </scene>
        <!--Changing View Controller-->
        <scene sceneID="oGg-Lc-L3W">
            <objects>
                <viewController storyboardIdentifier="ChangingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rf8-3d-aDg" customClass="ChangingViewController" customModule="Homework_Storyboard_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF0-g2-ZOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-hy-cgF">
                                <rect key="frame" x="0.0" y="120" width="414" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-nQ-qdX">
                                        <rect key="frame" x="328" y="44" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="g3N-Ou-uqj"/>
                                            <constraint firstAttribute="height" constant="34" id="wUz-uw-70S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="rf8-3d-aDg" eventType="editingDidEnd" id="Uhg-GV-QJf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-ix-0mI">
                                        <rect key="frame" x="20" y="86" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-de-m0I">
                                        <rect key="frame" x="328" y="306" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6sV-SH-IQp"/>
                                            <constraint firstAttribute="height" constant="34" id="wDX-E1-joQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="rf8-3d-aDg" eventType="editingDidEnd" id="fPB-Wm-PZo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-en-hsV">
                                        <rect key="frame" x="20" y="20" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ova-J8-68e">
                                        <rect key="frame" x="18" y="308" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="rf8-3d-aDg" eventType="valueChanged" id="Nnz-Kw-Pzn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-zR-sHc">
                                        <rect key="frame" x="20" y="277" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-eT-9SR">
                                        <rect key="frame" x="18" y="194" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="rf8-3d-aDg" eventType="valueChanged" id="nvO-Lk-rfQ"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-6F-s8t">
                                        <rect key="frame" x="328" y="113" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jk4-HQ-RAr"/>
                                            <constraint firstAttribute="width" constant="66" id="lbZ-v6-Grf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="rf8-3d-aDg" eventType="editingDidEnd" id="CV5-9x-cZw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-tT-EOa">
                                        <rect key="frame" x="328" y="191" width="66" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="0lh-dB-2jV"/>
                                            <constraint firstAttribute="height" constant="34" id="hee-hz-5Ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="rf8-3d-aDg" eventType="editingDidEnd" id="ywB-dw-VxO"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-FZ-3HF">
                                        <rect key="frame" x="18" y="46" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.81568627449999997" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="rf8-3d-aDg" eventType="valueChanged" id="Xbx-4G-7hI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-dL-Ihs">
                                        <rect key="frame" x="20" y="165" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-5l-GeE">
                                        <rect key="frame" x="18" y="116" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="rf8-3d-aDg" eventType="valueChanged" id="mIj-SF-k74"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xPp-eT-9SR" firstAttribute="top" secondItem="3K4-dL-Ihs" secondAttribute="bottom" constant="8" symbolic="YES" id="1ni-j4-7zp"/>
                                    <constraint firstItem="ova-J8-68e" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="2DL-y0-efm"/>
                                    <constraint firstItem="ghi-zR-sHc" firstAttribute="top" secondItem="xPp-eT-9SR" secondAttribute="bottom" constant="53" id="7YD-Dx-H8v"/>
                                    <constraint firstItem="2qf-tT-EOa" firstAttribute="top" secondItem="ULR-6F-s8t" secondAttribute="bottom" constant="44" id="7p4-2F-q93"/>
                                    <constraint firstAttribute="trailing" secondItem="EbZ-de-m0I" secondAttribute="trailing" constant="20" symbolic="YES" id="AbW-Kl-Fw3"/>
                                    <constraint firstItem="3K4-dL-Ihs" firstAttribute="top" secondItem="cPg-5l-GeE" secondAttribute="bottom" constant="19" id="CeT-aM-8cH"/>
                                    <constraint firstItem="EbZ-de-m0I" firstAttribute="leading" secondItem="ova-J8-68e" secondAttribute="trailing" constant="8" symbolic="YES" id="DBk-fs-eaf"/>
                                    <constraint firstAttribute="trailing" secondItem="ULR-6F-s8t" secondAttribute="trailing" constant="20" symbolic="YES" id="EVt-hR-odg"/>
                                    <constraint firstItem="LjU-FZ-3HF" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="KgV-cg-JfY"/>
                                    <constraint firstItem="cPg-5l-GeE" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="Ktk-Ks-ya1"/>
                                    <constraint firstItem="ova-J8-68e" firstAttribute="top" secondItem="ghi-zR-sHc" secondAttribute="bottom" constant="10" id="Lxl-Gl-6L6"/>
                                    <constraint firstItem="ULR-6F-s8t" firstAttribute="leading" secondItem="cPg-5l-GeE" secondAttribute="trailing" constant="8" symbolic="YES" id="MHA-R5-o94"/>
                                    <constraint firstItem="xPp-eT-9SR" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="Mdx-m2-3Zx"/>
                                    <constraint firstAttribute="trailing" secondItem="2qf-tT-EOa" secondAttribute="trailing" constant="20" symbolic="YES" id="OBL-JX-2yh"/>
                                    <constraint firstItem="3K4-dL-Ihs" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="Oe2-Di-hp7"/>
                                    <constraint firstItem="jzJ-en-hsV" firstAttribute="top" secondItem="tvR-hy-cgF" secondAttribute="top" constant="20" symbolic="YES" id="Rzr-kD-yL4"/>
                                    <constraint firstAttribute="height" constant="360" id="SkA-7a-3KC"/>
                                    <constraint firstItem="ghi-zR-sHc" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="Uuk-my-LDl"/>
                                    <constraint firstItem="Zjo-ix-0mI" firstAttribute="top" secondItem="LjU-FZ-3HF" secondAttribute="bottom" constant="10" id="Wr6-4R-ejS"/>
                                    <constraint firstItem="jzJ-en-hsV" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="X3O-re-8GF"/>
                                    <constraint firstItem="2qf-tT-EOa" firstAttribute="leading" secondItem="xPp-eT-9SR" secondAttribute="trailing" constant="8" symbolic="YES" id="YRv-zn-Ion"/>
                                    <constraint firstItem="EbZ-de-m0I" firstAttribute="top" secondItem="2qf-tT-EOa" secondAttribute="bottom" constant="81" id="ahz-QI-dVh"/>
                                    <constraint firstItem="cPg-5l-GeE" firstAttribute="top" secondItem="Zjo-ix-0mI" secondAttribute="bottom" constant="9" id="g0T-ny-dXB"/>
                                    <constraint firstItem="ULR-6F-s8t" firstAttribute="top" secondItem="OXe-nQ-qdX" secondAttribute="bottom" constant="35" id="hoR-IX-fKZ"/>
                                    <constraint firstItem="LjU-FZ-3HF" firstAttribute="top" secondItem="jzJ-en-hsV" secondAttribute="bottom" constant="5" id="hzQ-Hc-mVQ"/>
                                    <constraint firstItem="OXe-nQ-qdX" firstAttribute="leading" secondItem="LjU-FZ-3HF" secondAttribute="trailing" constant="8" symbolic="YES" id="hzS-3C-DfO"/>
                                    <constraint firstItem="OXe-nQ-qdX" firstAttribute="top" secondItem="tvR-hy-cgF" secondAttribute="top" constant="44" id="nm0-LL-Zjl"/>
                                    <constraint firstItem="Zjo-ix-0mI" firstAttribute="leading" secondItem="tvR-hy-cgF" secondAttribute="leading" constant="20" symbolic="YES" id="qkg-NB-cM7"/>
                                    <constraint firstAttribute="trailing" secondItem="OXe-nQ-qdX" secondAttribute="trailing" constant="20" symbolic="YES" id="rV9-Rp-4Yc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-3d-eWi">
                                <rect key="frame" x="20" y="556" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zv-S0-5Wq"/>
                                    <constraint firstAttribute="width" constant="374" id="tUg-CI-VP4"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="rf8-3d-aDg" eventType="touchUpInside" id="PzU-Vy-uK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-d0-DeB">
                                <rect key="frame" x="207" y="81" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGE-It-Soy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lj8-3d-eWi" firstAttribute="top" secondItem="tvR-hy-cgF" secondAttribute="bottom" constant="76" id="2Ci-py-no1"/>
                            <constraint firstItem="lj8-3d-eWi" firstAttribute="leading" secondItem="RGE-It-Soy" secondAttribute="leading" constant="20" id="NSX-D4-K9v"/>
                            <constraint firstItem="tvR-hy-cgF" firstAttribute="trailing" secondItem="RGE-It-Soy" secondAttribute="trailing" id="Nto-Ba-fyP"/>
                            <constraint firstItem="RGE-It-Soy" firstAttribute="trailing" secondItem="lj8-3d-eWi" secondAttribute="trailing" constant="20" id="Opc-Jg-7tJ"/>
                            <constraint firstItem="tvR-hy-cgF" firstAttribute="top" secondItem="RGE-It-Soy" secondAttribute="top" constant="120" id="dH9-UE-2f7"/>
                            <constraint firstItem="UVM-d0-DeB" firstAttribute="centerX" secondItem="RGE-It-Soy" secondAttribute="centerX" id="eNm-xz-Rx6"/>
                            <constraint firstItem="tvR-hy-cgF" firstAttribute="leading" secondItem="RGE-It-Soy" secondAttribute="leading" id="vYN-io-BiB"/>
                            <constraint firstItem="tvR-hy-cgF" firstAttribute="top" secondItem="UVM-d0-DeB" secondAttribute="bottom" constant="39" id="xfD-lB-mby"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="blueColorSlider" destination="xPp-eT-9SR" id="VR2-Hu-e66"/>
                        <outlet property="blueColorTextField" destination="2qf-tT-EOa" id="IBK-jy-23t"/>
                        <outlet property="doneButton" destination="lj8-3d-eWi" id="Q9f-Nj-0vL"/>
                        <outlet property="errorLabel" destination="UVM-d0-DeB" id="N6d-vc-1bT"/>
                        <outlet property="greenColorSlider" destination="cPg-5l-GeE" id="BFp-p9-uIz"/>
                        <outlet property="greenColorTextField" destination="ULR-6F-s8t" id="uDA-jJ-i9Y"/>
                        <outlet property="opacitySlider" destination="ova-J8-68e" id="Fv7-xy-MmK"/>
                        <outlet property="opacityTextField" destination="EbZ-de-m0I" id="ULb-6E-0gH"/>
                        <outlet property="redColorSlider" destination="LjU-FZ-3HF" id="qYe-Wq-BEx"/>
                        <outlet property="redColorTextField" destination="OXe-nQ-qdX" id="SL3-w8-pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvO-JW-W4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
